#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&trans  &trans             &trans           &trans             &trans     &trans                                  &trans       &trans  &trans     &trans    &trans              &trans
&trans  &kp Q              &kp W            &kp E              &kp R      &kp T                                   &kp Y        &kp U   &kp I      &kp O     &kp P               &trans
&trans  &kp A              &kp S            &kp D              &kp F      &kp G            &trans     &trans      &kp H        &kp J   &kp K      &kp L     &kp MINUS           &trans
&trans  &kp Z              &kp X            &kp C              &kp V      &kp B            &mkp LCLK  &mkp RCLK   &kp N        &kp M   &kp COMMA  &kp DOT   &mt RIGHT_ALT FSLH  &trans
&trans  &mt LSHIFT ESCAPE  &mt LALT DELETE  &mt LEFT_WIN CAPS  &lt 3 TAB  &lt 1 BACKSPACE  &kp LCTRL  &kp RSHIFT  &lt 2 SPACE  &trans  &trans     &kp RALT  &mt RCTRL ENTER     &trans
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans     &trans          &trans          &trans           &trans                                          &trans           &trans           &trans           &trans           &trans          &trans
&trans  &kp TILDE  &kp HOME        &kp UP_ARROW    &kp END          &mkp MCLK                                       &kp TILDE2       &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp UNDERSCORE  &trans
&trans  &kp CAPS   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &mkp LCLK  &trans  &trans                       &kp KP_DIVIDE    &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_MINUS    &trans
&trans  &kp LC(Z)  &kp LC(X)       &kp LC(C)       &kp LC(V)        &mkp RCLK  &trans  &trans                       &kp KP_ASTERISK  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_PLUS     &trans
&trans  &trans     &trans          &trans          &kp KP_NUMLOCK   &trans     &trans  &mt RIGHT_SHIFT KP_NUMBER_0  &kp KP_COMMA     &trans           &trans           &trans           &trans          &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans            &trans            &trans      &trans      &trans                      &trans    &trans    &trans    &trans    &trans    &trans
&trans  &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)                  &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &trans
&trans  &kp LS(N6)        &kp LS(N7)        &kp LS(N8)  &kp LS(N9)  &kp LS(N0)  &trans  &trans  &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &trans
&trans  &kp N6            &kp N7            &kp N8      &kp N9      &kp N0      &trans  &trans  &kp LBKT  &kp SEMI  &kp APOS  &kp RBKT  &kp BSLH  &trans
&trans  &trans            &trans            &trans      &trans      &trans      &trans  &trans  &trans    &trans    &trans    &trans    &trans    &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans      &trans      &trans      &trans          &trans                                    &trans           &trans     &trans     &trans     &trans       &trans
&trans  &kp N1      &kp N2      &kp N3      &kp N4          &kp N5                                    &kp F1           &kp F2     &kp LC(R)  &kp F4     &kp F5       &trans
&trans  &kp N6      &kp N7      &kp N8      &kp N9          &kp N0        &trans              &trans  &kp LC(LS(TAB))  &mkp LCLK  &mkp MCLK  &mkp RCLK  &kp LC(TAB)  &trans
&trans  &bt BT_PRV  &bt BT_NXT  &bt BT_CLR  &bt BT_CLR_ALL  &out OUT_TOG  &trans              &trans  &kp LBKT         &kp SEMI   &kp LC(W)  &kp RBKT   &kp BSLH     &trans
&trans  &trans      &trans      &trans      &trans          &trans        &kp LA(LC(DELETE))  &trans  &trans           &trans     &trans     &trans     &trans       &trans
            >;
        };
    };
};
